services:
  doxie-mcp:
    container_name: doxie-mcp
    image: blazejdomagala/doxie-mcp:latest
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      DOXIE_APP__TRANSPORT: http
      DOXIE_APP__HOST: 0.0.0.0
      DOXIE_APP__PORT: 8000
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    command: ["doxie-mcp"]
    restart: unless-stopped
